{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiEndpoints": {
    "Gateway": "https://localhost:5000",
    "Auth": "https://localhost:5001",
    "Order": "https://localhost:5002",
    "Catalog": "https://localhost:5003",
    "Payment": "https://localhost:5004"
  },
  "Authentication": {
    "TokenRefreshMinutes": 30,
    "DefaultTimeout": 30
  },
  "Monitoring": {
    "RefreshIntervalSeconds": 5,
    "HealthCheckTimeoutSeconds": 10,
    "MaxRetryAttempts": 3
  },
  "UI": {
    "Theme": "Dark",
    "PrimaryColor": "#2196F3",
    "AccentColor": "#FF4081"
  }
}