{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../databases/NiesPro_Auth.db",
    "Redis": "localhost:6379"
  },
  "DatabaseProvider": "SQLite",
  "JwtSettings": {
    "SecretKey": "NiesPro-Super-Secret-Key-For-Development-Only-2024!",
    "Issuer": "NiesPro-Auth-Service",
    "Audience": "NiesPro-Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "DeviceSettings": {
    "RequireDeviceValidation": false,
    "MaxDevicesPerUser": 5,
    "DeviceKeyLength": 32
  },
  "AllowedHosts": "*"
}